# CRMD-KAFKA-UI

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
data/: db.json
e2e/src/: app.e2e-spec.ts
nbproject/: project.xml
src/: index.html  karma.conf.js  main.ts  styles.css
src/app/: app.component.html  app.module.ts  app.routing.module.ts  crmd-kafka-ui.component.html  crmd-kafka-ui.component.ts  crmd-kafka-ui.module.ts  set-focus.directive.ts
src/app/crmd-kafka-ui-lista/: crmd-kafka-ui-lista.component.html  crmd-kafka-ui-lista.component.ts
src/app/environments/: environment.dev.ts  environment.hml.ts  environment.prod.ts  environment.ts
src/app/erro-autenticacao/: erro-autenticacao.component.html  erro-autenticacao.component.spec.ts  erro-autenticacao.component.ts
src/app/model/: topico.ts  topicoHist.ts  topicoSave.ts
src/app/pages/crmd-kafka-ui-lista/: crmd-kafka-ui-lista.component.html  crmd-kafka-ui-lista.component.ts
src/app/pages/historico-topico/: historico-topico.component.html  historico-topico.component.ts
src/app/service/: crmd-kafka-ui.service.ts
src/environments/: environment.aceite.ts  environment.dev.ts  environment.hml.ts  environment.prod.ts  environment.ts
